{
  "name": "@zorsh/schema-gen",
  "version": "0.2.2",
  "description": "Generate Zorsh schemas from Borsh schema definitions",
  "type": "module",
  "bin": {
    "zorsh-schema-gen": "dist/src/bin/zorsh-schema-gen.js"
  },
  "exports": {
    ".": {
      "types": "./dist/src/lib/index.d.ts",
      "import": "./dist/src/lib/index.js"
    },
    "./cli": {
      "types": "./dist/src/cli/index.d.ts",
      "import": "./dist/src/cli/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "lint": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build",
    "lefthook": "lefthook install",
    "check-exports": "attw --pack .",
    "release": "pnpm build && changeset publish",
    "link-cli": "pnpm link",
    "cli": "tsx src/bin/zorsh-schema-gen.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.3",
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.27.12",
    "@types/node": "^22.13.4",
    "@zorsh/zorsh": "^0.2.1",
    "lefthook": "^1.10.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.0",
    "commander": "^13.1.0",
    "picocolors": "^1.1.1",
    "prettier": "^3.5.1"
  },
  "peerDependencies": {
    "@zorsh/zorsh": "^0.2.1"
  }
}
